<!DOCTYPE html>
<html lang="en">
<head>
    <title>Derrick Davis,9/6/22</title>
    <meta>Proposed Website for strike a chord Presented by Derrick Davis
  </head>
  <p>mission: To provide world-class instruction with each music lesson<p><p>Target audience: people ages 3 to 65<p><p>Lineaer website structure,pages to include:Home,lessons,instructors,rentals,contact<p><p>graphics:images that showcase lesson opportunities<p><p>colors:Blue,black,white<p><p>Accessibility:use text alternatives where neccessary<p>
